solution/CarRent/CarRent/Pages/AddEdit.xaml

<Page x:Class="CarRent.Pages.AddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRent.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEdit">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel x:Name="panel" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Width" Value="150"/>
                    </Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="Width" Value="150"/>
                    </Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Width" Value="100"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Manufacturer"/>
                    <ComboBox ItemsSource="{Binding manufacturers}" SelectionChanged="ChangeManufacturer" x:Name="mfs"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Image"/>
                    <ComboBox ItemsSource="{Binding images}" Text="{Binding car.Image}" x:Name="imgs"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Model"/>
                    <ComboBox x:Name="mdls"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Number"/>
                    <TextBox x:Name="number" Text="{Binding car.Number}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Cost"/>
                    <TextBox x:Name="cost" Text="{Binding car.Cost}" PreviewTextInput="ValidateCost"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Mileage"/>
                    <TextBox x:Name="mileage" Text="{Binding car.Mileage}"/>
                </StackPanel>
                <DockPanel>
                    <Button Content="Удалить" Click="Delete" Width="100" Background="Red"/>
                    <Button Content="Сохранить" Click="Save" Background="LightGreen"/>
                </DockPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
