solution/CarRent/CarRent/Pages/AddEdit.xaml

<Page x:Class="CarRent.Pages.AddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRent.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEdit">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel x:Name="panel" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Width" Value="150"/>
                    </Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="Width" Value="150"/>
                    </Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Width" Value="100"/>
                    </Style>
                </StackPanel.Resources>
                <Label Content="{Binding car.ID, StringFormat=ID: {0}}"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Manufacturer"/>
                    <ComboBox ItemsSource="{Binding manufacturers}" Text="{Binding car.Models.Manufacturers.Name}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Model"/>
                    <ComboBox ItemsSource="{Binding models}" Text="{Binding car.Models.Name}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Number"/>
                    <TextBox Text="{Binding car.Number}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Cost"/>
                    <TextBox Text="{Binding car.Cost}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Mileage"/>
                    <TextBox Text="{Binding car.Mileage}"/>
                </StackPanel>
                <Button Content="Edit" Click="Save"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
