solution/CarRent/CarRent/Pages/EditUsers.xaml

<Page x:Class="CarRent.Pages.EditUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRent.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditUsers">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <DockPanel HorizontalAlignment="Stretch" Grid.Row="0">
            <TextBlock Text="Login" Width="100"/>
            <TextBlock Text="Password" Width="100"/>
            <TextBlock Text="Role" Width="100"/>
            <TextBlock Text="Phone" Width="100"/>
            <TextBlock Text="Email" Width="100"/>
            <TextBlock Text="Delete" Width="50"/>
        </DockPanel>
        <ScrollViewer Grid.Row="1">
            <ListView x:Name="listView" HorizontalContentAlignment="Stretch">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel HorizontalAlignment="Stretch" MouseLeftButtonUp="ToEdit">
                            <TextBlock Text="{Binding ID}" Visibility="Collapsed"/>
                            <TextBox Text="{Binding Login}" Width="100"/>
                            <TextBox Text="{Binding Password}" Width="100"/>
                            <TextBlock Text="{Binding Roles.Name}" Width="100"/>
                            <TextBox Text="{Binding Phone}" Width="100"/>
                            <TextBox Text="{Binding Email}" Width="100"/>
                            <Button Content="X" Click="Delete" Background="Red" Foreground="White" Width="50" HorizontalAlignment="Right"/>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Отмена" Click="Cancel" Foreground="White" Background="Red"/>
            <Button Grid.Column="1" Content="Сохранить" Click="Save" Background="LightGreen"/>
        </Grid>
    </Grid>
</Page>
