solution/CarRent/CarRent/Pages/Orders.xaml

<Page x:Class="CarRent.Pages.Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRent.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Orders">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ListView x:Name="listView" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="5" Margin="5" Padding="5" HorizontalAlignment="Stretch">
                            <StackPanel MouseLeftButtonUp="OrderClick">
                                <TextBlock Text="{Binding ID}" Visibility="Collapsed"/>
                                <TextBlock Text="{Binding Cars.ID}" Visibility="Collapsed"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding Cars.ImagePath}" Width="100" Height="100" HorizontalAlignment="Left"/>
                                    <StackPanel Grid.Column="1">
                                        <DockPanel HorizontalAlignment="Stretch">
                                            <TextBlock FontWeight="Black" FontSize="16">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} {1}">
                                                        <Binding Path="Cars.Models.Manufacturers.Name"/>
                                                        <Binding Path="Cars.Models.Name"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Label Content="Номер:"/>
                                                <Label Content="{Binding Cars.Number}"/>
                                            </StackPanel>
                                        </DockPanel>
                                        <DockPanel HorizontalAlignment="Stretch">
                                            <StackPanel>
                                                <Label Content="От"/>
                                                <Label Content="{Binding StartDate.Date}"/>
                                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                                    <Label Content="Состояние:"/>
                                                    <Label Content="{Binding States.Name}"/>
                                                </StackPanel>
                                            </StackPanel>

                                            <StackPanel HorizontalAlignment="Right">
                                                <Label Content="До" HorizontalAlignment="Right"/>
                                                <Label Content="{Binding EndDate.Date}" HorizontalAlignment="Right"/>
                                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                                    <Label Content="Итого:"/>
                                                    <Label Content="{Binding TotalCost}"/>
                                                </StackPanel>
                                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                                    <Label Content="Для пользователя:"/>
                                                    <Label Content="{Binding Users.Login}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DockPanel>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <DockPanel Grid.Row="0" HorizontalAlignment="Stretch">
            <Button Content="Назад" Click="Back" Width="200" Background="Red"/>
            <Button x:Name="pdf" Content="Оформление заказа" Click="ToPDF" Width="200" HorizontalAlignment="Right" Background="LightGreen"/>
        </DockPanel>
    </Grid>
</Page>
