solution/CarRent/CarRent/Pages/Orders.xaml

<Page x:Class="CarRent.Pages.Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRent.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Orders">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ListView x:Name="listView" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="5" Margin="5" Padding="5" HorizontalAlignment="Stretch">
                            <StackPanel MouseLeftButtonUp="OrderClick">
                                <TextBlock Text="{Binding ID}" Visibility="Collapsed"/>
                                <TextBlock Text="{Binding Cars.ID}" Visibility="Collapsed"/>
                                <StackPanel>
                                    <DockPanel HorizontalAlignment="Stretch">
                                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                            <Label Content="{Binding Cars.Models.Manufacturers.Name}" FontWeight="Black" FontSize="16"/>
                                            <Label Content="{Binding Cars.Models.Name}" FontSize="16"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Label Content="Номер:"/>
                                            <Label Content="{Binding Cars.Number}"/>
                                        </StackPanel>
                                    </DockPanel>
                                    <Image Source="{Binding Cars.ImagePath}" Width="100" Height="100" HorizontalAlignment="Left"/>
                                    <DockPanel HorizontalAlignment="Stretch">
                                        <StackPanel>
                                            <Label Content="От"/>
                                            <Label Content="{Binding StartDate}"/>
                                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                                <Label Content="Состояние:"/>
                                                <Label Content="{Binding States.Name}"/>
                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel HorizontalAlignment="Right">
                                            <Label Content="До" HorizontalAlignment="Right"/>
                                            <Label Content="{Binding EndDate}" HorizontalAlignment="Right"/>
                                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                                <Label Content="Итого:"/>
                                                <Label Content="{Binding TotalCost}"/>
                                            </StackPanel>
                                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                                <Label Content="Для пользователя:"/>
                                                <Label Content="{Binding Users.Login}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DockPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <DockPanel Grid.Row="0" HorizontalAlignment="Stretch">
            <Button Content="Назад" Click="Back" Width="200"/>
            <Button x:Name="pdf" Content="PDF" Click="ToPDF" Width="200" HorizontalAlignment="Right"/>
        </DockPanel>
    </Grid>
</Page>
