solution/CarRent/CarRent/Pages/Order.xaml

<Page x:Class="CarRent.Pages.Order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRent.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Order">

    <Grid>
        <StackPanel VerticalAlignment="Center" MaxWidth="400">
            <DockPanel HorizontalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                    <Label Content="{Binding Cars.Models.Manufacturers.Name}" FontWeight="Black" FontSize="16"/>
                    <Label Content="{Binding Cars.Models.Name}" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Номер:"/>
                    <Label Content="{Binding Cars.Number}"/>
                </StackPanel>
            </DockPanel>
            <Image Source="{Binding Cars.ImagePath}" Width="100" Height="100" HorizontalAlignment="Left"/>
            <DockPanel HorizontalAlignment="Stretch">
                <StackPanel>
                    <Label Content="От"/>
                    <TextBox x:Name="start" Text="{Binding StartDate, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Width="150"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right">
                    <Label Content="До"/>
                    <TextBox x:Name="end" Text="{Binding EndDate, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Width="150"/>
                </StackPanel>
            </DockPanel>
            <StackPanel x:Name="stateSP" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Состояние:"/>
                <ComboBox x:Name="state" SelectionChanged="ChangeState" Width="150"/>
            </StackPanel>
            <DockPanel HorizontalAlignment="Right">
                <Button Content="Отмена" Click="Cancel" Width="100"/>
                <Button x:Name="delete" Content="Удалить" Click="Delete" Width="100" Background="Red" Foreground="White"/>
                <Button Content="Сохранить" Click="Save" Width="100" Background="LightGreen"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
