solution/CarRent/CarRent/Pages/Orders.xaml

<Page x:Class="CarRent.Pages.Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRent.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Orders">

    <Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ListView x:Name="listView" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="5" Margin="5" Padding="5" HorizontalAlignment="Stretch">
                            <StackPanel>
                                <TextBlock Text="{Binding ID}" Visibility="Collapsed"/>
                                <TextBlock Text="{Binding Cars.ID}" Visibility="Collapsed"/>
                                <StackPanel>
                                    <DockPanel HorizontalAlignment="Stretch">
                                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                            <Label Content="{Binding Cars.Models.Manufacturers.Name}" FontWeight="Black" FontSize="16"/>
                                            <Label Content="{Binding Cars.Models.Name}" FontSize="16"/>
                                        </StackPanel>
                                        <StackPanel HorizontalAlignment="Right">
                                            <Label Content="{Binding Cars.Number}"/>
                                        </StackPanel>
                                    </DockPanel>
                                    <DockPanel HorizontalAlignment="Stretch">
                                        <StackPanel>
                                            <Label Content="От"/>
                                            <Label Content="{Binding StartDate}"/>
                                        </StackPanel>

                                        <StackPanel HorizontalAlignment="Right">
                                            <Label Content="До"/>
                                            <Label Content="{Binding EndDate}"/>
                                        </StackPanel>
                                    </DockPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
