solution/CarRent/CarRent/Pages/Registration.xaml

<Page x:Class="CarRent.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRent.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Телефон"/>
            <TextBox x:Name="phone" Width="200"/>
            <Label Content="Email"/>
            <TextBox x:Name="email" Width="200"/>
            <Label Content="Логин"/>
            <TextBox x:Name="login" Width="200" Text="{Binding Login}"/>
            <Label Content="Пароль"/>
            <TextBox x:Name="pwd" Width="200" Text="{Binding Password}"/>
            <ComboBox x:Name="role" Width="200" SelectionChanged="ChangeRole" Visibility="Collapsed">
                <ComboBoxItem Content="User"/>
                <ComboBoxItem Content="Manager"/>
                <ComboBoxItem Content="Admin"/>
            </ComboBox>
            <StackPanel Orientation="Horizontal">
                <Button Content="Вход" Width="75" Click="ToSignIn"/>
                <Button Content="Зарегестрироваться" Width="125" Click="SignUp" Background="LightGreen"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
