solution/CarRent/CarRent/Pages/View.xaml

<Page x:Class="CarRent.Pages.View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRent.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="View">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel>
                <Label Content="Производитель"/>
                <ComboBox x:Name="filter" ToolTip="Фильтрация по производителю" SelectionChanged="filter_SelectionChanged"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Сортировка"/>
                <ComboBox x:Name="sort" ToolTip="Сортировка" SelectionChanged="filter_SelectionChanged">
                    <ComboBoxItem Content="Без сортировки"/>
                    <ComboBoxItem Content="По цене"/>
                    <ComboBoxItem Content="По пробегу"/>
                </ComboBox>
            </StackPanel>
            <StackPanel>
                <Label Content="Поиск"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="search" Width="100"/>
                    <Button Content="🔍" Click="Search"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ListView x:Name="listView" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="5" Margin="5" Padding="5" HorizontalAlignment="Stretch">
                            <StackPanel>
                                <StackPanel>
                                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                        <Label Content="{Binding Models.Manufacturers.Name}" FontWeight="Black" FontSize="16"/>
                                        <Label Content="{Binding Models.Name}" FontSize="16"/>
                                    </StackPanel>

                                    <DockPanel HorizontalAlignment="Stretch">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding Cost}"/>
                                            <Label Content="Р"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Label Content="{Binding Mileage}"/>
                                            <Label Content="км"/>
                                        </StackPanel>
                                    </DockPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
