solution/CarRent/CarRent/Pages/View.xaml

<Page x:Class="CarRent.Pages.View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRent.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="View">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel>
                <Label Content="Производитель"/>
                <ComboBox x:Name="filter" ToolTip="Фильтрация по производителю" SelectionChanged="Filter"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Сортировка"/>
                <ComboBox x:Name="sort" ToolTip="Сортировка" SelectionChanged="Filter">
                    <ComboBoxItem Content="Без сортировки"/>
                    <ComboBoxItem Content="По цене"/>
                    <ComboBoxItem Content="По пробегу"/>
                </ComboBox>
            </StackPanel>
            <StackPanel>
                <Label Content="Поиск"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="search" Width="100" TextChanged="Search"/>
                    <!--<Button x:Name="edit" Content="edit" Click="Toedit"/>-->
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Button Content="Заказы" Click="ToOrders" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Button x:Name="add" Content="Добавить" Click="Add" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Button x:Name="editUsers" Content="Редактировать пользователей" Click="EditUsers" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Button x:Name="editOrders" Content="Редактировать заказы" Click="EditOrders" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ListView x:Name="listView" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="5" Margin="5" Padding="5" HorizontalAlignment="Stretch">
                            <StackPanel MouseLeftButtonUp="AddOrder" MouseRightButtonUp="ToEdit">
                                <TextBlock Text="{Binding ID}" Visibility="Collapsed"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding ImagePath}" Width="100" Height="100" HorizontalAlignment="Left"/>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock FontWeight="Black" FontSize="16">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Path="Models.Manufacturers.Name"/>
                                                    <Binding Path="Models.Name"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>

                                        
                                        <StackPanel>
                                            <TextBlock Text="{Binding Cost, StringFormat=Цена: {0} руб./день}"/>
                                            <TextBlock Text="{Binding Mileage, StringFormat=Пробег: {0} км}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <TextBlock x:Name="amount" Grid.Row="2"/>
    </Grid>
</Page>
